NODE_ENV="development"

# Run the following for Heroku (staging):
# heroku config:set NODE_ENV="staging" --remote staging

# Run the following for Heroku (production):
# heroku config:set NODE_ENV="production" --remote production
